@import 'variables';

html {
  font-size: 62.5%;
  line-height: 1.2;
}

body {
  color: $grey-dark;
  font-family: $montserrat;
  font-size: 1.6rem;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  background-color: $beige-light;

  &.modal-open {
    overflow: hidden;
  }
}

.block {
  &-neat {
    & > :first-child {
      margin-top: 0;
    }
  
    & > :last-child {
      margin-bottom: 0;
    }
  }

  &-slim {
    max-width: 1200px;
    margin: auto;
  }

  &-small {
    max-width: 720px;
    margin: auto;
  }

  &-fixed {
    position: fixed;
    top: 0;
    // width: 100%;
  }

  &--sticky-x {
    position: sticky;
    max-width: calc(100vw - 32px);
    left: 0;
  }
}

.scroll-x {
  white-space: nowrap;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.container {
  min-width: 390px;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1.6rem;
  box-sizing: border-box;

  &-slim {
    max-width: 1200px;
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;

  &-base {
    align-items: baseline;
  }

  &-center {
    justify-content: center;
  }
}

.a-start {
  align-items: flex-start;
}

.m-resp {
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}

.m-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.m-none {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.ml-auto {
  margin-left: auto;
}

.btn {
  cursor: pointer;
  font-family: $montserrat;
  outline: none;
  border: none;
  user-select: none;
  white-space: nowrap;
  padding: 0;

  &-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.2rem 2rem;
    margin: 1.5rem 0;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.2;
    color: $white;
    border-radius: $radius-medium;
    transition: .2s linear;

    & > *:not(:last-child) {
      margin-right: 8px;
    }

    svg {
      font-size: 2rem;
    }
  }

  &-outline {
    display: flex;
    background-color: transparent;
    text-decoration: underline;
    font-size: 2rem;
    color: $grey-dark;
    transition: color .1s linear;
    
    &:hover {
      color: $green;
    }

    svg {
      margin-right: 4px;
    }

    &-icon {
      font-size: 1.6rem;
      position: relative;
      background-color: transparent;
      color: $grey-dark;
      padding-left: 2.8rem;

      svg {
        font-size: 2rem;
        position: absolute;
        left: 3px;
      }

      &.small {
        padding-left: 0;

        svg {
          position: static;
        }

        span {
          display: none;
        }
      }
    }
  }

  &-tab {
    background-color: transparent;
    border-bottom: .6rem solid $beige;
    font-size: 2rem;
    font-weight: 500;
    padding: 0 2rem .6rem;
    transition: border-color .1s linear;

    &:hover,
    &.active {
      border-color: $grey-dark;
    }

    svg {
      margin-left: 5px;
      font-size: 1.8rem;
    }

    &.invalid {
      opacity: 0.5;
      pointer-events: none;
    }
  }

  &-round {
    border-radius: 50%;
    color: $white;
    font-size: 2rem;
    text-align: center;
    transition: .2s linear;
    height: 3.6rem;
    width: 3.6rem;

    &.t-grey {
      color: $grey;
    }
  }

  &-icon {
    padding: .4rem 1rem;
    border-radius: $radius-small;
    color: $white;
    font-size: 2rem;
    transition: .2s linear;
  }

  &-green-light {
    background-color: $green-light;

    &:hover {
      background-color: $green;
    }
  }

  &-orange-light {
    background-color: $orange-light;

    &:hover {
      background-color: $orange;
    }
  }

  &.invalid {
    opacity: 0.5;
    pointer-events: none;
  }
}

.tabs {
  white-space: nowrap;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.tab {
  &__content.m-resp {
    margin-top: 2.4rem;
    margin-bottom: 0;
  }
}

.img {
  object-fit: cover;
}

.icon-close {
  position: absolute;
  font-size: 2rem;
  color: $grey;
  cursor: pointer;
}

.d-none {
  display: none;
}

a {
  color: $grey-dark;
  font-weight: 500;
  transition: color .2s;

  &:hover {
    color: $green;
  }
}

.grid {
  display: grid;

  &.gg-1 {
    gap: 1.2rem;
  }

  &.gg-2 {
    gap: 2.4rem;
  }

  &.gv-1 {
    row-gap: 1.2rem;
  }

  &.gr-none {
    row-gap: 0;
  }

  .g-cs-2 {
    grid-column: 1 / 3;
  }

  &-center {
    align-self: center;
  }

  &-start {
    align-self: flex-start;
  }

  &.grid-mobile {
    @include grid-layout;
  }
}

.laptop {
  display: none;
}

.tablet {
  display: none;
}

// the last of three applies
.mobile {
  display: block;
}

.table {
  &__header {
    font-weight: 500;
    background-color: $beige;
    border-radius: $radius-small;
    min-width: min-content;
  }

  &__row {
    padding: 1.2rem 1.6rem;
    align-items: center;

    &-wrapper {
      min-width: min-content;

      &:nth-child(odd) .table__row {
        background-color: $white;
        border-radius: $radius-small;
      }
    }
  }

  &--slim {
    .table__row:not(.table__header) {
      padding: .8rem 1.6rem;
    }
  }

  &-wrapper {
    @extend .scroll-x;
  }
}

// maps

.pin {
  position: relative;
  display: inline-block;

  svg {
    font-size: 3.2rem;
    color: $red;
  }

  &-label {
    color: $white;
    font-weight: 700;

    &--list {
      position: absolute;
      left: 50%;
      top: .3rem;
      transform: translateX(-50%);
    }

    &--map {
      font-size: 1.6rem;
      font-family: $montserrat;
      display: inline-block;
      text-align: center;
      width: 3.6rem;
    }
  }
}

.map {
  &-content {
    width: 100%;
    height: 35rem;
  }
}

.c-pointer {
  cursor: pointer;
}

// draggable

.flip-list-move {
  transition: transform 0.5s;
}

.no-move {
  transition: transform 0s;
}

.ghost {
  opacity: 0.5;
}

.list-group {
  &-wrapper {
    flex-grow: 1;
  }

  &-item {
    .handle {
      cursor: move;
    }
  
    &-number {
      font-size: 2rem;
      line-height: 1;
      font-weight: 800;
      color: $grey-light;
      margin-right: .4rem;
      user-select: none;
      flex-shrink: 0;
      width: 3rem;
      height: 52px;
    }
  
    .icon-close {
      position: static;
      margin-left: .8rem;
    }
  }
}

@include breakpoint(mobile) {
  .btn-round {
    font-size: 2.4rem;
    height: 4.8rem;
    width: 4.8rem;
  }

  .btn-outline-icon.small {
    padding-left: 2.8rem;

    svg {
      position: absolute;
    }

    span {
      display: block;
    }
  }

  .grid.grid-mobile--wide {
    @include grid-layout;
  }
}

@include breakpoint(tablet) {
  .m-resp {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }

  .grid.grid-tablet {
    @include grid-layout;
  }

  .block-sticky--tablet {
    position: sticky;
    top: 10rem;
  }

  .laptop {
    display: none;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: block;
  }
}

@include breakpoint(laptop) {
  .grid.grid-laptop {
    @include grid-layout;
  }

  .block-sticky--laptop {
    position: sticky;
    top: 10rem;
  }

  .tablet {
    display: none;
  }

  .mobile {
    display: none;
  }

  .laptop {
    display: block;
  }
}

// dung
//@each $btn-color, $color-list in $button-colors {
//  .btn-#{"" + $btn-color} {
//    background-color: $color-list;
//
//    &:hover {
//      background-color: $color-list;
//    }
//  }
//}